{
  "manifest_version": 3,
  "name": "Website Highlight Saver",
  "version": "1.0.0",
  "description": "Highlight and save text from any webpage with local storage",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Website Highlight Saver",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": [
        "content/utils/constants.js",
        "content/utils/cache-manager.js",
        "content/utils/dom-utils.js",
        "content/utils/range-utils.js",
        "content/utils/event-utils.js",
        "content/utils/ui-utils.js",
        "content/utils/storage-utils.js",
        "content/utils/ai-utils.js",
        "content/content.js"
      ],
      "css": ["content/content.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
